TELEGRAM_TOKEN=7748326070:AAEIH_f6e4xCYh8TEOoiYbumSpjNnb2f2RI
MONGO_URI=mongodb://localhost:27017/bug_bounty_db
REDIS_URL=redis://localhost:6379/0
AI_MANAGER_URL=http://localhost:5000
DEBUG=true
LOG_LEVEL=INFO
